PROJECT_NAME=YourProject

MONGODB_URL=mongodb://localhost:27017/your-project
SERVER_URL=http://localhost:3000
SITE_URL=http://localhost:3000

adminName=admin
adminEmail=admin@your.domain
INITIAL_DATA_PASSWORD=password

SMTP_HOST=smtp.host
SMTP_PORT=465
SITE_EMAIL_ADDRESS=admin@your.domain
SITE_EMAIL_PASSWD=SMTPPASSWORD
SITE_EMAIL_USER=Admin<admin@your.domain>

RESET_PASSWORD_TOKEN_EXPIRY=86400000

COOKIE_SECRET=makesuretheproductiondeploymentsetsalongunguessablevalueforkeystonescookiesecret